listings.json (before)
[
  {
    "listing": "/notebooks.html",
    "items": [
      "/notebooks/Gradient Descent-2d.html",
      "/notebooks/Gradient Descent.html",
      "/notebooks/Linear Regression Notebook.html",
      "/notebooks/Maths for ML-2.html",
      "/notebooks/Ridge.html",
      "/notebooks/SFS_and_BFS.html",
      "/notebooks/ZeroShot_FewShot.html",
      "/notebooks/autoregressive_model.html",
      "/notebooks/boosting-explanation.html",
      "/notebooks/cost-iteration-notebook.html",
      "/notebooks/mnist-digits.html",
      "/notebooks/nn_vectorization_with_vmap_jaxtyping_and_beartype_zeel.html",
      "/notebooks/pr-curve.html",
      "/notebooks/tips.html",
      "/notebooks/meshgrid.html",
      "/notebooks/svm-cvxopt.html",
      "/notebooks/svm-kernel-understanding.html",
      "/notebooks/pca.html",
      "/notebooks/knn-variants.html",
      "/notebooks/rl-1.html",
      "/notebooks/rl-3.html",
      "/notebooks/rl-2.html",
      "/notebooks/names.html",
      "/notebooks/logistic-regression-torch.html",
      "/notebooks/logits-usage.html",
      "/notebooks/lin-reg-tutorial.html",
      "/notebooks/Sklearn_on_GPU.html",
      "/notebooks/movie-recommendation-knn-mf.html",
      "/notebooks/polynomial_features.html",
      "/notebooks/dummy-variables-multi-colinearity.html",
      "/notebooks/taylor.html",
      "/notebooks/geometric-linear-regression.html",
      "/notebooks/basis.html",
      "/notebooks/basis2.html",
      "/notebooks/contour.html",
      "/notebooks/decision-tree-discrete-input-discrete-output.html",
      "/notebooks/siren.html",
      "/notebooks/ensemble-feature-importance.html",
      "/notebooks/ensemble-representation.html",
      "/notebooks/hyperparams-experiments.html",
      "/notebooks/dt_weighted.html",
      "/notebooks/bias-variance.html",
      "/notebooks/confusion-mnist.html",
      "/notebooks/dummy-baselines.html",
      "/notebooks/rule-based-vs-ml.html",
      "/notebooks/decision-tree-real-input-discrete-output.html",
      "/notebooks/decision-tree-real-output.html",
      "/notebooks/entropy.html",
      "/notebooks/text_to_image.html",
      "/notebooks/logistic-apple-oranges.html",
      "/notebooks/logistic-circular.html",
      "/notebooks/logistic-iris.html",
      "/notebooks/logistic-regression-cost.html",
      "/notebooks/object-detection-segmentation.html",
      "/notebooks/perceptron-learning.html",
      "/notebooks/decision-tree-real-input-real-output.html",
      "/notebooks/hyperparameter-optimisation.html",
      "/notebooks/numpy-pandas-basics.html",
      "/notebooks/classes-trees.html",
      "/notebooks/anscombe.html",
      "/notebooks/cross-validation-diagrams.html",
      "/notebooks/transcript.html",
      "/notebooks/svm-primal-dual.html",
      "/notebooks/svm-soft-margin.html",
      "/notebooks/svm-kernel.html",
      "/notebooks/svm.html",
      "/notebooks/curse-dimensionality.html",
      "/notebooks/1d-cnn.html",
      "/notebooks/autodiff.html",
      "/notebooks/cnn.html",
      "/notebooks/cnn-edge.html"
    ]
  },
  {
    "listing": "/slides.html",
    "items": []
  }
]

listings.json (after)
[
  {
    "listing": "/slides.html",
    "items": []
  },
  {
    "listing": "/notebooks.html",
    "items": [
      "/advanced/notebooks/tensor-factorisation.html",
      "/notebooks/Gradient Descent-2d.html",
      "/notebooks/Gradient Descent.html",
      "/notebooks/Linear Regression Notebook.html",
      "/notebooks/Maths for ML-2.html",
      "/notebooks/Ridge.html",
      "/notebooks/SFS_and_BFS.html",
      "/notebooks/ZeroShot_FewShot.html",
      "/notebooks/autoregressive_model.html",
      "/notebooks/boosting-explanation.html",
      "/notebooks/cost-iteration-notebook.html",
      "/notebooks/mnist-digits.html",
      "/notebooks/nn_vectorization_with_vmap_jaxtyping_and_beartype_zeel.html",
      "/notebooks/pr-curve.html",
      "/notebooks/tips.html",
      "/notebooks/meshgrid.html",
      "/notebooks/svm-cvxopt.html",
      "/notebooks/svm-kernel-understanding.html",
      "/notebooks/pca.html",
      "/notebooks/knn-variants.html",
      "/notebooks/rl-1.html",
      "/notebooks/rl-3.html",
      "/notebooks/rl-2.html",
      "/notebooks/names.html",
      "/notebooks/logistic-regression-torch.html",
      "/notebooks/logits-usage.html",
      "/notebooks/lin-reg-tutorial.html",
      "/notebooks/Sklearn_on_GPU.html",
      "/notebooks/movie-recommendation-knn-mf.html",
      "/notebooks/polynomial_features.html",
      "/notebooks/dummy-variables-multi-colinearity.html",
      "/notebooks/taylor.html",
      "/notebooks/geometric-linear-regression.html",
      "/notebooks/basis.html",
      "/notebooks/basis2.html",
      "/notebooks/contour.html",
      "/notebooks/decision-tree-discrete-input-discrete-output.html",
      "/notebooks/siren.html",
      "/notebooks/ensemble-feature-importance.html",
      "/notebooks/ensemble-representation.html",
      "/notebooks/hyperparams-experiments.html",
      "/notebooks/dt_weighted.html",
      "/notebooks/bias-variance.html",
      "/notebooks/confusion-mnist.html",
      "/notebooks/dummy-baselines.html",
      "/notebooks/rule-based-vs-ml.html",
      "/notebooks/decision-tree-real-input-discrete-output.html",
      "/notebooks/decision-tree-real-output.html",
      "/notebooks/entropy.html",
      "/notebooks/text_to_image.html",
      "/notebooks/logistic-apple-oranges.html",
      "/notebooks/logistic-circular.html",
      "/notebooks/logistic-iris.html",
      "/notebooks/logistic-regression-cost.html",
      "/notebooks/object-detection-segmentation.html",
      "/notebooks/perceptron-learning.html",
      "/notebooks/decision-tree-real-input-real-output.html",
      "/notebooks/hyperparameter-optimisation.html",
      "/notebooks/numpy-pandas-basics.html",
      "/notebooks/classes-trees.html",
      "/notebooks/anscombe.html",
      "/notebooks/cross-validation-diagrams.html",
      "/notebooks/transcript.html",
      "/notebooks/svm-primal-dual.html",
      "/notebooks/svm-soft-margin.html",
      "/notebooks/svm-kernel.html",
      "/notebooks/svm.html",
      "/notebooks/curse-dimensionality.html",
      "/notebooks/1d-cnn.html",
      "/notebooks/autodiff.html",
      "/notebooks/cnn.html",
      "/notebooks/cnn-edge.html"
    ]
  }
]

listings.json (diff)
@@ -1,7 +1,12 @@
 [
   {
+    "listing": "/slides.html",
+    "items": []
+  },
+  {
     "listing": "/notebooks.html",
     "items": [
+      "/advanced/notebooks/tensor-factorisation.html",
       "/notebooks/Gradient Descent-2d.html",
       "/notebooks/Gradient Descent.html",
       "/notebooks/Linear Regression Notebook.html",
@@ -74,9 +79,5 @@
       "/notebooks/cnn.html",
       "/notebooks/cnn-edge.html"
     ]
-  },
-  {
-    "listing": "/slides.html",
-    "items": []
   }
 ]
